# FRIDGY #

Fridgy is an Android app developed at the HackZürich competition that demonstrates how it is possible to search recipes on the web and get all the nutrition, availability in the shops and pricing information using an experimental API provided by Migros. 